Михайло;Коваленко;19;1;
Анна;Іваненко;20;2;
Олександр;Петренко;18;3;
Ірина;Сидорчук;21;4;
Володимир;Григорчук;22;5;
Марія;Василенко;19;6;
Артем;Ковальчук;20;7;
Олена;Михайлюк;18;8;
Дмитро;Сергієнко;21;9;
Юлія;Ткаченко;22;10;
Сергій;Романчук;19;11;
Людмила;Жук;20;12;
Андрій;Кузьменко;18;13;
Тетяна;Бондаренко;21;14;
Павло;Мельник;22;15;
Наталія;Ковальчук;19;16;
Віталій;Павленко;20;17;
Олег;Семененко;18;18;
Оксана;Лисенко;20;19;
Ігор;Коваленко;21;20;
Вікторія;Панченко;19;21;
Олег;Завадський;22;22;
Лідія;Шевченко;18;23;
Василь;Литвиненко;20;24;
Анастасія;Данилюк;21;25;
Максим;Гриценко;19;26;
Ганна;Коваль;20;27;
Євген;Ткачук;18;28;
Віктор;Петренко;21;29;
Софія;Ковальчук;22;30;
Михайло;Шевчук;19;31;
Олег;Рибак;18;32;
Катерина;Мельник;19;33;
Іван;Захарченко;20;34;
Марина;Кравець;21;35;
Петро;Левченко;22;36;
Софія;Терещенко;18;37;
Олексій;Гончарук;19;38;
Галина;Зубко;20;39;
Микола;Романюк;21;40;
Олена;Савченко;22;41;
Тарас;Король;18;42;
Ірина;Ткачук;19;43;
Андрій;Остапенко;20;44;
Наталія;Федорчук;21;45;
Олександр;Герасимчук;22;46;
Анастасія;Богданович;18;47;
Максим;Рябоконь;19;48;
Юлія;Литвин;20;49;
Володимир;Гуменюк;21;50;
Світлана;Пилипчук;22;51;
Роман;Шевченко;18;52;
Марія;Ярова;19;53;
Богдан;Мазур;20;54;
Людмила;Головко;21;55;
Віктор;Колесник;22;56;
Ольга;Савчук;18;57;
Артем;Панасюк;19;58;
Інна;Дорошенко;20;59;
Юрій;Степаненко;21;60;
Катерина;Коваль;22;61;
Ігор;Деркач;18;62;
Вікторія;Немченко;19;63;
Сергій;Козак;20;64;
Анна;Шевченко;21;65;
Олександр;Олійник;22;66;
Людмила;Тищенко;18;67;
Олексій;Мороз;19;68;
Марина;Білан;20;69;
Денис;Петренко;21;70;
Оксана;Грищенко;22;71;
Євген;Іващенко;18;72;
Тетяна;Петренко;19;73;
Павло;Сердюк;20;74;
Олена;Ковтун;21;75;
Дмитро;Луценко;22;76;
Світлана;Кириченко;18;77;
Андрій;Сидоренко;19;78;
Наталія;Лисиченко;20;79;
Олег;Хоменко;21;80;
Катерина;Міщенко;22;81;
Сергій;Скорик;18;82;
Ірина;Дмитренко;19;83;
Богдан;Москаленко;20;84;
Юлія;Кирилюк;21;85;
Михайло;Гончар;22;86;
Ольга;Мельниченко;18;87;
Віталій;Руденко;19;88;
Марія;Кузьма;20;89;
Тарас;Соколовський;21;90;
Галина;Кравчук;22;91;
Іван;Петров;18;92;
Анастасія;Дяченко;19;93;
Максим;Онуфрієнко;20;94;
Людмила;Шульга;21;95;
Олександр;Ковальчук;22;96;
Інна;Бабенко;18;97;
Володимир;Гордієнко;19;98;
Олена;Чорна;20;99;
Михайло;Савчук;21;100;
Світлана;Гончаренко;22;101;
Юрій;Зінченко;18;102;
Марина;Киричук;19;103;
Петро;Ковальчук;20;104;
Наталія;Шевченко;21;105;
Сергій;Пономаренко;22;106;
Тетяна;Гуменюк;18;107;
Олексій;Савенко;19;108;
Ірина;Климчук;20;109;
Андрій;Семенюк;21;110;
Людмила;Даниленко;22;111;
Віктор;Тарасенко;18;112;
Ольга;Палій;19;113;
Євген;Мельник;20;114;
Катерина;Капустян;21;115;
Богдан;Данилюк;22;116;
Марія;Прокопенко;18;117;
Олександр;Захарченко;19;118;
Юлія;Борисенко;20;119;
Михайло;Романенко;21;120;
Світлана;Яценко;22;121;
Андрій;Карась;18;122;
Олена;Воробей;19;123;
Петро;Коваленко;20;124;
Інна;Богданенко;21;125;
Володимир;Ткаченко;22;126;
Катерина;Шевчук;18;127;
Сергій;Мартинюк;19;128;
Юлія;Левченко;20;129;
Олег;Кравченко;21;130;
Марина;Гайдук;22;131;
Дмитро;Зубов;18;132;
Людмила;Іващенко;19;133;
Павло;Гриценко;20;134;
Оксана;Кравчук;21;135;
Артем;Голуб;22;136;
Тетяна;Сидорчук;18;137;
Юрій;Шевченко;19;138;
Марія;Семенюк;20;139;
Олександр;Захарченко;21;140;
Ірина;Дяченко;22;141;
Максим;Кравченко;18;142;
Світлана;Іваненко;19;143;
Василь;Петренко;20;144;
Юлія;Тарасенко;21;145;
Андрій;Горбатюк;22;146;
Олена;Козаченко;18;147;
Сергій;Мороз;19;148;
Інна;Ковальчук;20;149;
Петро;Дмитренко;21;150;
Оксана;Рибак;22;151;
Дмитро;Тищенко;18;152;
Людмила;Олійник;19;153;
Юрій;Савченко;20;154;
Марина;Калініна;21;155;
Олександр;Романюк;22;156;
Тетяна;Бойко;18;157;
Петро;Петров;19;158;
Юлія;Соколова;20;159;
Андрій;Кравець;21;160;
Олена;Климчук;22;161;
Василь;Іваненко;18;162;
Світлана;Савчук;19;163;
Максим;Ткачук;20;164;
Інна;Остапенко;21;165;
Михайло;Голуб;22;166;
Юлія;Кравець;18;167;
Петро;Зінченко;19;168;
Оксана;Семенюк;20;169;
Олег;Шевченко;21;170;
Марія;Петренко;22;171;
Іван;Тарасенко;18;172;
Людмила;Козаченко;19;173;
Дмитро;Савченко;20;174;
Світлана;Іванова;21;175;
Артем;Гайдук;22;176;
Тетяна;Зінченко;18;177;
Юрій;Палій;19;178;
Олена;Дяченко;20;179;
Максим;Кравчук;21;180;
Ірина;Пономаренко;22;181;
Петро;Савченко;18;182;
Катерина;Тарасенко;19;183;
Василь;Дмитренко;20;184;
Марія;Захарченко;21;185;
Олександр;Іваненко;22;186;
Світлана;Романенко;18;187;
Дмитро;Сидоренко;19;188;
Інна;Шевченко;20;189;
Андрій;Голуб;21;190;
Юлія;Богданенко;22;191;
Михайло;Семенюк;18;192;
Людмила;Мельничук;19;193;
Олег;Гриценко;20;194;
Ірина;Лисенко;21;195;
Олена;Ковальчук;18;197;
Сергій;Петренко;19;198;
Марія;Захарчук;20;199;
Василь;Мельничук;21;200;
